*{
    margin: 0;
    padding: 0;
  }
  
  body{
    background-color: #A6A6A6;
    font-family:Georgia, 'Times New Roman', Times, serif;
  }
  
  a {
    color: #F2F2F2;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    color: #F2F2F2;
    opacity: 0.4;
  }
  
  /*ITENS DA NAV*/
  
    header{
      z-index: 3;
    }
  
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;   
      background: #0D0D0D;
      height: 8vh;
    }
  
    .logo{
      width: 370px;
      height: auto;
      z-index: 1;
    }
  
    .logo2{
      width: 370px;
      height: auto;
      z-index: 1;
      text-align: center;
    }
  
    .nav-list {
      list-style: none;
      display: flex;
      margin-left: 100px;      
      z-index: 1;
    }
  
    .nav-list li {
      font-size: 16pt;
      letter-spacing: 3px;
      margin-left: 32px;
      margin-top: 26px;
    }
  
    .nav-icon {
      list-style: none;
      display: flex;
      margin-left: 34px;
    }
  
    .nav-icon li  {
      margin-bottom: 7px;
    }
  
    /*icone das redes sociais*/
    svg{
      width: 26px;
      height: auto;
    }
  
    /*icone do menu*/
    .mobile-menu {
      display: none;
      cursor: pointer;
    }
  
    .mobile-menu div {
      width: 32px;
      height: 2px;
      background: #F2F2F2;
      margin: 8px;
      transition: 0.3s;
    }
  
    /*icone do menu*/
    .mobile-menu.active .line1 {
      transform: rotate(-45deg) translate(-8px, 8px);
    }
      
    /*icone do menu*/
    .mobile-menu.active .line2 {
      opacity: 0;
    }
      
    /*icone do menu*/
    .mobile-menu.active .line3 {
      transform: rotate(45deg) translate(-5px, -7px);
    }
  
    .nav-list.active {
      transform: translateX(0);
    }
  
    
    @keyframes navLinkFade {
      from {
        opacity: 0;
        transform: translateX(50px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
  
    /*icone entrar perfil*/
    .dropdown-menu.show{
      height: 36px;
      background-color: #F2F2F2;
    }
  
    /*icone entrar perfil*/
    .dropdown-item{
      position: absolute;
      top: 0;
      left: 0;
      color: #0D0D0D;
    }
  
    /*icone entrar perfil*/
    .dropdown-item:hover{
      opacity: 2.5;
      height: 34px;
      border-radius: 8px;
    }
  
    /*icone entrar perfil*/
    .dropdown-item:hover{
      cursor: pointer;
    }
  
  /*ITENS DA NAV*/
  
  
  
  
  /*ITENS DO FOOTER*/
  
    .itensFooter{
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 20px;  
    }
  
    .svgFoot{
      width: 26px;
      height: auto;
      padding-right: 2px;
    }
  
    .py-3{
      background-color: #0D0D0D;
    }
  
    .py-3 ul{
      justify-content: center;
      margin-right: 48px;
      list-style: none;
      display: flex;
      font-size: 16pt;  
    }
  
    .py-3 ul li{
      margin-left: 20px;
    }
  
    .lineFot{
      color: #F2F2F2;
    }
  
    .sobreFoot{
      color:#F2F2F2;
      text-align:justify;
    }
  
    .center{
      text-align: center;
    }
  
    .imgFooter{
      width: 270px;
      text-align: justify; 
    }
  
    .titleFoot{
      text-align: center;
      color:#F2F2F2;
      font-size: 13pt;
      line-height: 5vh;
    }
  
    .payFooter{
      text-align: center;
    }
  
    .contatosFoot{
      width: 350px;
      padding-right: 10px;
      color:#F2F2F2;
      list-style: none; 
    }
  
    .contatosFoot li {
      padding: 4px;
    }
  
    .pContatFoot{
      margin-top:6px;
      padding-left: 6px;
    }
  
    .flexFoot{
      display: flex;
    }
  
  /*ITENS DO FOOTER*/
  
  
    
  /*ITENS DA PÁGINA HOME */
  
    .divSalao{
      display: flex;
      text-align: center;
      align-items: center;
    }
  
    .h2Home{
      text-align: center;
    }
  
    .txtHome{
      text-align: justify;
    }
  
    .lead{
      font-size: 12pt;
    }
  
    .img-fluid{
      width: 800px;
      height: auto;
    }
  
  /*ITENS DA PÁGINA HOME */
  
  
  /*ITENS DA PÁGINA SERVICOS*/
  
    .image{
      position: relative;
      flex: 1;
      margin: 20px;
      overflow: hidden;  
    }
  
    .image img{
      width: 400px;
      opacity: 0.8;
      position: relative;
      vertical-align: top;
      transition: 0.6s;
      transition-property: opacity;
    }
  
    .image:hover img{
      opacity: 1;
    }
  
    .image .details{
      z-index: 1;
      position: absolute;
      top: 0;
      color: #fff;
      width: 100%;
      height: 100%;
    }
  
    .image .details h2{
      text-align: center;
      font-size: 35px;
      text-transform: uppercase;
      font-weight: 300;
      margin-top: 70px;
      transition: 0.4s;
      transition-property: transform;
    }
  
    .image .details h2 span{
      font-weight: 900;
    }
  
    .image:hover .details h2{
      transform: translateY(-30px);
    }
  
    .image .details p{
      margin: 30px 30px 0 30px;
      font-size: 18px;
      font-weight: 600;
      text-align: center;
      opacity: 0;
      transition: 0.6s;
      transition-property: opacity, transform;
    }
  
    .image:hover .details p{
      opacity: 1;
      transform: translateY(-40px);
    }
  
    .more{
      position: absolute;
      background: rgba(255, 255, 255, 0.8);
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      bottom: -60px;
      transition: 0.6s;
      transition-property: bottom;
    }
  
    .image:hover .more{
      bottom: 0;
    }
  
    .more .read-more{
      color: #000;
      text-decoration: none;
      font-size: 16px;
      font-weight: 500;
      text-transform: uppercase;
    }
  
    .more .read-more span{
      font-weight: 900;
    }
  
  /*ITENS DA PÁGINA SERVICOS*/
  
  
  /*ITENS DA PÁGINA CONTATO*/
  
    /*ITENS DO FORM*/
  
      .form-label
      {
        color: #F2F2F2;
      }
  
      .divForm{
        text-align: left;
        margin-top: 30px;
        padding: 15px;
        background-color: #0D0D0D; 
        border-radius: 14px;
      }
  
      form{
        width: 100%; 
      }
  
      .pForm{
        color: #F2F2F2;
        text-align: center;
      }
  
      .text-center{
        color: #F2F2F2; 
      }
  
      .divBtnCtt, .divBtnLgn, .divBtnCdst
      {
        text-align: center;
      }
  
      .divBtnCtt, .divBtnLgn, .divBtnCdst button{
        margin-top: 20px;
  
      }
  
      .divBtnCdst input{
        margin-top: 20px;
        margin-left: 110px;
  
      }
    /*ITENS DO FORM*/
  
    .divCenterServico h1 {
      padding-top: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .row{
      align-items: center;
    }
  
    /*ITENS DA COLUNA CONTATE-NOS*/
  
      .h1Contato{
        text-align: left;
        color:#0D0D0D;
      }
  
      .pContato{
        text-align: left;
        color:#0D0D0D;
      }
  
      .ulContato{
        padding: 0 0 0 0;
        list-style: none;
        text-align: start;
        display:flex;
        color:#0D0D0D;
      }
  
      .ulContato li{
        padding-right: 10px;
        color:#0D0D0D;
      }
  
      .ulContato li svg{
        width: 36px;
        height: auto;
        padding-right: 10px;
        color:#0D0D0D;
      }
    
    /*ITENS DA COLUNA CONTATE-NOS*/
  
  /*ITENS DA PÁGINA CONTATO*/
  
  
  
  /*ITENS DA PÁGINA LOGIN*/
  
    .descricaoLogin{
      text-align: center;
    }
  
    .colLogin{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #0D0D0D;
    }
  
    .divCenterForm{
      text-align: center;
    }
    
    .linkCadastro{
      color: #0D0D0D;
    }
  
    .linkCadastro:hover{
      opacity: 0.9;
      color: #0D0D0D;
      cursor: pointer;
    }
  
    .h1Icones, .h1Icones2{
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .h1Icones img{
      width: 50px;
      height: auto;
      margin-right: 10px;
    }
  
    .h1Icones2 img{
      margin-bottom: 8px;
      width: 50px;
      height: auto;
      margin-right: 10px;
    }
  
    .h1Icones svg{
      margin-bottom: 2px;
      width: 45px;
      height: auto;
    }
  
   
  /*ITENS DA PÁGINA LOGIN*/
  
  
  .colCadEAgen{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0D0D0D;
    margin-top: 80px;
    margin-bottom: 100px;
  }
  
  /*ITENS DA PÁGINA AGENDAMENTO*/
  
    .card-body{
      text-align: center;
    }
  
    .card {
      width: 10rem;
      align-items: center;
      justify-content: center;
      background-color: #F2F2F2;
      padding: 15px;
      margin: 5px;
    }
  
    .card img{ 
      width: 75px; 
      height: auto;
    }
  
    .spanInfoForm{
      font-size: 8pt;
    }
  
    .checkServicos{
      text-align: center;
    }
  
  /*ITENS DA PÁGINA AGENDAMENTO*/
  
  @media (max-width: 1280px) {
      
    .logo{
      width: 260px;
      height: auto;
      padding-left: 12px;
    }
  
  }
  
  @media (max-width: 1240px) {
    
    /*item da nav*/
    .nav-list {
      list-style: none;
      display: flex;
      margin-left: 10px;
    }
  
    /*item da nav*/
    .nav-list li {
      font-size: 14pt;
      letter-spacing: 3px;
      margin-left: 22px;
      margin-top: 26px;
    }
    
    /*item da nav*/
    .nav-icon {
      list-style: none;
      display: flex;
      margin-left: 5px;
    }
  
  }
  
  @media (max-width: 999px) {
    body {
        overflow-x: hidden;
    }
  
    header{
      position: sticky;
      top:0;
      bottom:0;
      z-index: 4;
      
    }  
  
    /*item da nav*/
    .nav-list  {
      z-index: 4;
      position: fixed;
      top: 8vh;
      right: 0;
      width: 100vw;
      height: 92vh;
      background: #0D0D0D;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
      font-size: 12pt;
    }
    
    /*item da nav*/
    .nav-icon {
      list-style: none;
      display: flex;
      margin-left: 54px;
    }
   
    /*item da nav*/
    .nav-list li {  
      margin-left: 0;
      opacity: 0;
    }
  
    .logo, .logo2{
      width: 220px;
      height: auto;
    }
  
    /*item da nav*/
    .mobile-menu {
      display: block;
    }
    
    /*item da nav*/
    .nav-icon {
      margin-left: 10px;
    }
    
    /*item da nav*/
    .nav-icon li{
      margin-right: 26px;
    }
  
    .col{
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 20px;  
    }
  
    .row{
      flex-direction: column;
    }
  
    .dropdown-item{
      margin-top: -35px;
      color: #0D0D0D;
    }
  
    .colLogin{
      margin-top: 80px;
    }
  
    .colCadEAgen{
      margin-top: 130px;
    }
  
    .py-3 ul, .sobreFoot, .titleFoot{
      font-size: 12pt;  
    }
  
    .image{
      display: flex;
      flex: 100%;
      max-width: 290px;
      align-items: center;
      text-align: center;
      justify-content: center;
    }
  
    .more{
      bottom: 0;
    }
    
  }
  
  @media (max-width: 1199px){
  
    .image .details h2{
      font-size: 24px;
    }
  
  }
  
  @media (max-width: 500px){
    
    .image .details p{
      font-size: 16px;
    }
  
    .more .read-more, .more .icon-links a i{
      font-size: 18px;
    }
    
  }